# oauth-client

./: .gitignore  README.md  build.gradle  gradle.example.properties  settings.gradle
src/main/java/so/glad/data/json/: Deserializer.java  JacksonJsonDeserializer.java  JsonDeserializer.java
src/main/java/so/glad/environment/: Configuration.java  PropertiesConfiguration.java  SingletonFactory.java  SingletonFactoryDelegate.java  StaticHashMapFactory.java
src/main/java/so/glad/http/client/: HttpClient.java  HttpClientApacheHttpComponent.java
src/main/java/so/glad/oauth/: Config.java  Const.java
src/main/java/so/glad/oauth/client/: AccessToken.java  Configuration.java  Error.java  OAuthClient.java  OAuthClientImpl.java  PropertiesConfiguration.java  ResponseBean.java  ResponseModel.java  TokenGrant.java  TokenGrantProvider.java  TokenGrantProviderImpl.java
src/test/java/so/glad/oauth/client/: OAuthClientImplTest.java  PropertiesConfigurationTest.java  TokenGrantProviderImplTest.java
src/test/resources/: application.properties
